bin_PROGRAMS = wxMacMolPlt
wxMacMolPlt_SOURCES = main.cpp MolDisplayWin.cpp  mpGLCanvas.cpp \
	appendframesoptions.cpp \
    AtomTypeList.cpp BasisSet.cpp BFiles.cpp CML.cpp DataClasses.cpp \
    bondsdlg.cpp coordinateswindow.cpp Files.cpp Frame.cpp GaussHermite.cpp \
    Gradient.cpp InputData.cpp Internals.cpp llmdialog.cpp  Math3D.cpp MEP.cpp \
    MMPPrefs.cpp OpenGLGraphics.cpp printoptions.cpp \
    MoleculeData.cpp orbitals.cpp Progress.cpp RysPolynomial.cpp \
    setbondlength.cpp setscreenplane.cpp SurfaceBase.cpp SurfWin.cpp \
    VirtualSphere.cpp wxFiles.cpp XML.cpp exportoptionsdialog.cpp \
	wxMolGraph.cpp energyplotdialog.cpp
AM_CXXFLAGS = $(WX_CXXFLAGS)
wxMacMolPlt_LDADD = $(WX_LIBS)
wxMacMolPlt_LDFLAGS = $(WX_CXXFLAGS)
